[33m60de598[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/dawyla[m[33m, [m[1;32mdawyla[m[33m)[m HEAD@{0}: merge dawyla: Fast-forward
[33m959baea[m HEAD@{1}: checkout: moving from dawyla to main
[33m60de598[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/dawyla[m[33m, [m[1;32mdawyla[m[33m)[m HEAD@{2}: commit: Enviando minhas alterações para a branch dawyla
[33m959baea[m HEAD@{3}: checkout: moving from dawyla to dawyla
[33m959baea[m HEAD@{4}: checkout: moving from main to dawyla
[33m959baea[m HEAD@{5}: checkout: moving from dawyla to main
[33m959baea[m HEAD@{6}: checkout: moving from main to dawyla
[33m959baea[m HEAD@{7}: checkout: moving from nicollas to main
[33ma95a8b6[m[33m ([m[1;32mnicollas[m[33m)[m HEAD@{8}: commit: Miminhas alterações locais
[33m538e562[m HEAD@{9}: clone: from https://github.com/HeyNicollasHey/reconhecimentoFacialAV1.git
